@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Dosis", sans-serif;
}

header {
    height: 120px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 150px;
    z-index: 1;
    position: absolute;
    top: 0px;
}

nav {
    display: flex;
    gap: 30px;

}

nav a {
    text-decoration: none;
    z-index: 3686;
    color: #ffffff;
}

.icon img {
    width: 120px;
    height: 120px;
}

.main {
    width: 100%;
    height: 1100px;
    background: url(./image/bg\ \(2\).png);
    background-position: center;
    background-size: cover;
}


.kids-info {
    width: 100%;
    height: auto;
}


.icons span {
    width: 45px;
    height: 45px;
    background-image: url(./image/Polygon.png);
    background-size: contain;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.kids-text {
    width: 80%;
    gap: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 237879809;
    margin: auto;
    height: auto;

}

.kids-sky {
    width: 100%;
    height: auto;
    position: relative;
}

.illustration {
    position: relative;
    position: absolute;
    top: 67px;
    right: 0px;
    width: 100%;
    object-fit: cover;
    z-index: 0;
    padding-bottom: 200px !important;
}



.kids-img img {
    width: 600px;
    height: 700px;
}

.text h1 {
    font-weight: 400;
    font-size: 60px;
    letter-spacing: 0%;
    color: rgb(255, 255, 255);
}

.text p {
    font-family: "Dosis", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0%;
    color: #ffffff;
}

.text button {
    margin-top: 50px;
    font-family: "Dosis", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    width: 340px;
    height: 72px;
    border-radius: 40px;
    outline: none;
    border: none;
    background: linear-gradient(92.57deg, #2F8FFF 0%, #2F73F6 100%);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}


.text button span {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text button span img {
    width: 30px;
    height: 14px;
}

.card-list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin: auto;
}

.card {
    height: 250px;
    width: 250px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card img {
    width: 50px;
    margin-bottom: 10px;
}

.card-img {
    width: 160px;
    height: 160px;
    background: url(./image/polygon\ \(1\).png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}


.card-1 {
    margin-bottom: 50px;
    margin-right: 50px;
}

.card-2 {
    margin-top: 50px;
}

.card-3 {
    margin-right: 50px;
}

.card-4 {
    margin-top: 50px;
}


.card:hover {
    transform: scale(1.05);
}

.our-advantages {
    width: 80%;
    height: auto;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
}

.advantages {
    width: 80%;
    height: auto;
    display: flex;
    gap: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}


.adventures-info h2 {
    font-family: "Dosis", sans-serif;
    font-weight: 600;
    font-size: 80px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: uppercase;
    color: #2A2FA3;
    margin-bottom: 40px;
}

.adventures-info p {
    font-family: "Dosis", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 155%;
    letter-spacing: 0%;
}

.games90 {
    width: 100%;
    height: auto;
    padding: 0px;
    position: relative;
}

.games-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
}

.games {
    width: 80%;
    height: auto;
    position: absolute;
    top: 500px;
    left: 10%;
    z-index: 1;
}

.games-head {
    height: auto;
    width: 20%;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.games-head span {
    font-family: "Dosis", sans-serif;
    font-weight: 600;
    font-size: 140px;
    line-height: 90%;
    letter-spacing: 0%;
    color: #ffffff;
    width: 100%;
}

.games-info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.games-info button {
    width: 267px;
    height: 72px;
    border-radius: 40px;
    outline: none;
    background-color: #ffffff;
    color: #363078;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-family: "Dosis", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}

.games-info button:hover {
    opacity: 2.2;
    color: #2F8FFF;
}

.games-info p {
    width: 40%;
    font-family: "Dosis", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 155%;
    letter-spacing: 0%;
    color: #ffffff;
}